# stenentijdperk

./: .gitignore  .project  README.md  iipsene-stenentijdperk-firebase-adminsdk-9kdre-d4805147e1.json  pom.xml  stenentijdperk-b6e84-firebase-adminsdk-61qf1-d8b6f1f665.json
src/main/Resources/: gert-6a8f5-firebase-adminsdk-vfn1r-02c5ac681f.json  hallobenikweer-83056-firebase-adminsdk-semhd-0056bc1ef5.json  stenentijdperk-3f715-firebase-adminsdk-hjfx0-f294e2f894.json  stenentijdperk-e434d-firebase-adminsdk-6dbks-4a59a80afe.json  trump123-5eb5e-firebase-adminsdk-n7z18-bb9eee0739.json  yeetyeet21-6a4d2-firebase-adminsdk-kb4lp-56456d3431.json
src/main/java/: module-info.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/: App.java  SystemInfo.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/Controllers/: BoardController.java  FirebaseController.java  LobbyController.java  LoginController.java  PlayerController.java  TableauController.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/Helpers/: Dobbelsteen.java  Hut.java  Jacht.java  Kaart.java  Locatiebord.java  PlatformHelper.java  Resource.java  Stamlid.java  StaticHut.java  Test.java  Tool.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/Helpers/Beschavingskaart/: BeschavingskaartGrondstof.java  Kaart.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/Helpers/Beschavingskaarten/: BeschavingskaartMiddelen.java  BeschavingskaartPunten.java  BeschavingskaartWorpMiddelen.java  Kaart.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/Helpers/Enums/: Middel.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/Interfaces/: Status.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/Managers/: ViewManager.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/Models/: BoardModel.java  LobbyModel.java  PlayerModel.java  SpelbordModel.java  TableauModel.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/Views/: BoardView.java  DobbelsteenView.java  GameOverView.java  GereedschapView.java  Hutview.java  LobbyView.java  LoginView.java  PickerView.java  ResourceView.java  SpelregelView.java  TableauView.java
src/main/java/hsleiden/stenentijdperk/stenentijdperk/observers/: BoardObservable.java  BoardObserver.java  DobbelsteenObservable.java  DobbelsteenObserver.java  LobbyObservable.java  LobbyObserver.java  PlayerObservable.java  PlayerObserver.java  TableauObservable.java  TableauObserver.java
